<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body >
    <div class="text-right mt-6 space-x-4 text-l mr-4">
        <a href="http://www.Gmail.com" class="hover:underline">Gmail</a>
        <a href="" class="hover:underline">Images</a>
        <button type="button" class="rounded-full w-6 bg-red-600 float-right" value="H">H</button>
        <img src="image/dot.png" class="w-5 float-right" alt="">
    </div>
    <div class="text-center">
        <img src="image/google.png" alt="" class=" w-56 mt-56 m-auto">

    </div>
    <div class="text-center mt-10">
    <form action="">
        <div class="inline-flex border-2 rounded-full p-2 w-4/12 space-x-4 hover:shadow-md">
            <img src="image/search.png" alt="" class="w-10">
            <input type="text" placeholder="search anything" class="w-10/12">
            <a href="" class="hover:"> <img src="image/vs.png" alt="" class="w-6 h-6"></a>
            <a href=""> <img src="image/gl.png" alt="" class="w-6 h-6"></a>
        </div>
    </form>
    </div>
    <div class="text-center mt-14 inline-flex space-x-10 " style="margin-left: 850px;">
        <div>
            <a href="http://www.Gmail.com"> <img src="image/gml.png" alt="" class="w-14 h-14"></a>
            <p>Gmail</p>
        </div>
        <div>
            <a href="http://www.Youtube.com"><img src="image/yl.png" alt="" class="w-14 h-14"></a>
            <p>Youtube</p>
        </div>
    </div>
</body>
</html>